# Tracee-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/tracee2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracee2/: Constants.java  Dashboard.java  LocationActivity.java  LocationArrayAdapter.java  LoginActivity.java  MainActivity.java  MyLocationArrayAdapter.java  MyMovieAdapter.java  MyMovieData.java  MyRestaurantsArrayAdapter.java  RegisterActivity.java
app/src/main/java/com/example/tracee2/adapters/: FirebaseLocationViewHolder.java  LocationListAdapter.java  LocationPagerAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/tracee2/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/example/tracee2/network/: YelpApi.java  YelpClient.java
app/src/main/java/com/example/tracee2/ui/: Camping.java  Cycling.java  Dashboard.java  Hiking.java  LocationActivity.java  LocationDetailActivity.java  LocationDetailFragment.java  LoginActivity.java  MainActivity.java  Places.java  Profile.java  RegisterActivity.java  SavedLocationListActivity.java  Swimming.java  Travel.java  Wild.java
app/src/main/res/anim/: bottom_animation.xml  fade_transition_animation.xml  slide_out.xml  top_animation.xml  zoom.xml
app/src/main/res/drawable/: add_to_cart_bg.xml  view.xml
app/src/main/res/layout/: account_blog_list_item.xml  account_user_data_item.xml  activity_camping.xml  activity_comments.xml  activity_cycling.xml  activity_dashboard.xml  activity_hiking.xml  activity_location.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_places.xml  activity_profile.xml  activity_register.xml  activity_saved_location_list.xml  activity_setup.xml  activity_swimming.xml  activity_travel.xml  activity_wild.xml  another_account_user_data_item.xml  blog_list_item.xml  comment_list_item.xml  fragment_account.xml  fragment_another_account.xml  fragment_blog_post.xml  fragment_home.xml  fragment_location_detail.xml  fragment_profile.xml  movie_item_list.xml  restaurant_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracee2/: DashboardTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
