<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#d8e2dc">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Tracee "
        android:textColor="@color/black"
        android:textSize="58dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="267dp"
        android:layout_height="20dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="635dp"
        android:layout_marginBottom="173dp"
        android:fontFamily="@font/croissant_one"
        android:text="Your favourite adventure app! "
        android:textColor="@color/black"
        android:textSize="16dp" />

</RelativeLayout>