<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="#d8e2dc">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:layout_marginLeft="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Search Anywhere"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Search here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/heading_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Category "
        android:textColor="#555555"
        android:textSize="24sp" />

    <HorizontalScrollView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:textColor="#131314"
                        android:text="Hiking"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Go hiking with your friends and family! "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hiking" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="Cycling"
                        android:textColor="#131314"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Look for trails best for cycling "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cycling" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="Camping"
                        android:textColor="#131314"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Have fun with your family and friends during camping! "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/camping" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="Swimming"
                        android:textColor="#131314"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Swimming make you relax! "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/swimming" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="Travel"
                        android:textColor="#131314"
                        android:textSize="16.2sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Travel and discover places "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/travel" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="400dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:lineSpacingExtra="2.8sp"
                        android:text="Wild Tour"
                        android:textColor="#131314"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="15.4dp"
                        android:layout_marginRight="15.4dp"
                        android:lineSpacingExtra="2.6sp"
                        android:text="Visit animal parks and see wildlife nature! "
                        android:textColor="#8f8f8f"
                        android:textSize="13.4sp" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:layout_marginLeft="15.4dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15.4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wildtour" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Trails"
        android:id="@+id/findRestaurantsButton"
        android:background="#dee2ff"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>



